@font-face {
    font-family: 'Nordic Pavilion Book';
    src: url('NordicPavilion-BookItalic.eot');
    src: local('Nordic Pavilion Book Italic Regular'), local('NordicPavilion-BookItalic'),
        url('NordicPavilion-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('NordicPavilion-BookItalic.woff2') format('woff2'),
        url('NordicPavilion-BookItalic.woff') format('woff'),
        url('NordicPavilion-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nordic Pavilion Book';
    src: url('NordicPavilion-Book.eot');
    src: local('Nordic Pavilion Book Regular'), local('NordicPavilion-Book'),
        url('NordicPavilion-Book.eot?#iefix') format('embedded-opentype'),
        url('NordicPavilion-Book.woff2') format('woff2'),
        url('NordicPavilion-Book.woff') format('woff'),
        url('NordicPavilion-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

